# playground-gradle-catalog-dep-manage

./: .gitignore  README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/: dependabot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/github/kubode/gradle/plugin/: MyPlugin.kt
gradle/: libs.versions.toml
platform/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Client.kt
shared/src/jvmTest/kotlin/: MyTest.kt
